{
  "name": "scope-order-executor",
  "main": "worker.js",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{"name": "ACCOUNT_ORDERS", "class_name": "AccountOrderJournal"}]
  },
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["AccountOrderJournal"]}],
  "observability": {"enabled": true}
}
